# This enables debug-level logging specifically for ArC. With this,
# you can see all the optimizations ArC is doing during startup. A bonus
# is that you can see all the unused CDI-injectable beans that ArC
# removes from the runtime. Even more bonus: It shows you what you
# can inject in the ArC world.
quarkus.log.category."io.quarkus.arc.processor".level=DEBUG